            ,LE>N+ ,GUIDE3
               ,9N] ,E>

               ,SEE#C,D
         #C,D ,PR9T+ = ! ,BL
       ^C #BJBB ,SEE#C,D1 ,9C4

               ,WALK"?3
  ,F9D ! CIRCUL> SPIRAL4 ,? IS ! LEFT
^1CO*LEA4 ,FOLL[ ! PA? ( ! SPIRAL ) YR
F+] UNTIL Y FEEL #C BUMPS4 ,Y >E N[ 9
! ^1VE/IBULE4 ,)9 ! VE/IBULE1 ! F/
BUMP IS ! ^1SA3ULE1 ! SECOND BUMP IS !
^1UTRICLE1 & ! ?IRD BUMP IS !
^1AMPULLA M>K+ ! />T ( ! ^7ANT]IOR
SEMICIRCUL> CANAL4^' ,! SEMICIRCUL>
CANALS >E ! #C L>GE R+S4 ,TRACE !
ANT]IOR SEMICIRCUL> CANAL UNTIL Y FEEL
ANO!R R+ CALL$ ! ^7PO/]IOR SEMICIRCUL>
CANAL4^' ,! F9AL R+ IS ! ^7LAT]AL
SEMICIRCUL> CANAL^' & X IS ! SMALLE/ &
IS PROTRUD+ HORIZONTALLY4

#A4 ^1,CO*LEA3 ,! FUNC;N ( ! CO*LEA IS
  TO TRANS=M S.D 9TO NEURAL         #A
  MESSAGES "<ELECTRICAL IMPULSES T
  ALL[ ! BRA9 TO COMMUNICATE ) "PS ( !
  BODY">4 ,X DOES S BY RECOGNIZ+ !
  VIBRA;NS ( CO*LE> LIQUIDS &
  TRANSLAT+ ! PATT]N 9TO A NEURAL
  MESSAGE4 ,"S D1F & H>D ( HE>+ P MAY
  H CO*LE> IMPLANTS S !Y C P]CV "S
  S.DS4 ,! IMPLANT CAPTURES S.D F !
  S.D PROCESSOR PLAC$ 2H ! E> & S5DS
  ^? SIGNALS TO ! RCVR LOCAT$ "U ! SK9
  & 2H ! E>4 ,!N1 ! RCVR RELAYS ^?
  ELECTRIC SIGNALS TO ! BRA9 BY
  DIRECTLY /IMULAT+ ! AUDITORY N]VE 9
  ! CO*LEA4
#B4 ^1,VE/IBULE3 ,! VE/IBULE IS A "P (
  ! 9N] E> & IS /RUCTUR$ TO S5SE
  *ANGES 9 SPE$ & GRAV;Y4 ,= EXAMPLE1
  :5 "O IS ON AN ELEVATOR1 ! VE/IBULE
  ALL[S ! P]SON TO S5SE ! *ANGE 9
  HEI<T4 ,? AL O3URS :5 "O IS 9 A C> T
  IS A3EL]AT+ 2C X IS ! VE/IBULE T
  ALL[S ! BODY TO RECOGNIZE ! *ANGE 9
  SPE$4
#C4 ^7,SA3ULE "<9 ! VE/IBULE">3^' ,!
  SA3ULE IS MADE UP ( S5SORY CELLS :
  DETECT H1D MOVE;TS1 SPECIFICALLY 9 !
  V]TICAL PLANE1 & TRANS=M !M 9TO
  NEURAL IMPULSES4 ,? HELPS A P]SON
  BAL.E4 ,! SA3ULE DOES S "? ! USE (
  HAIR CELLS & CALCIUM C>BONATE
  CRY/ALS "<E> /"OS">4 ,:5 ! E> /"OS
  %IFT1 ! HAIR CELLS >E 4PLAC$4 ,!
  4PLACE;T ( ! HAIR CELLS TRI7]
  RECEPTORS1 & ^! RECEPTORS TRANS=M !
  MOVE;TS 9TO NEURAL IMPULSES4
#D4 ^7,UTRICLE "<9 ! VE/IBULE">3^' ,L
  ! SA3ULE1 ! UTRICLE AL ALL[S "O TO
  /AY BAL.ED & ORI5T$4 ,! UTRICLE HAS
  A SIMIL> /RUCTURE & FUNC;N Z !
  SA3ULE1 B ! DI6];E IS T ! UTRICLE
  DETECTS MOVE;T ON ! HORIZONTAL
  PLANE4
#E4 ^7,ANT]IOR SEMICIRCUL> CANAL4^' ,L
  ! LAT]AL & PO/]IOR CANAL1 ! ANT]IOR
  SEMICIRCUL> CANAL HAS ! SAME
  /RUCTURE & PROCESSES4 ,! DI6];E 2T
  !M IS T ! ANT]IOR CANAL DETECTS
  FRONT & BACK H1D MOVE;T1 L H1D
  NODD+4
#F4 ^1,AMPULLA3 ,! AMPULLA 3TA9S    #C
  HAIR CELLS & _! MOVE;T NOTIFIES !
  BRA9 ( ANY *ANGES 9 PRESSURE & ": A
  P]SON IS 9 SPACE "<SPATIAL AW>E;S">4
#G4 ^7,PO/]IOR SEMICIRCUL> CANAL3^' ,!
  PO/]IOR SEMICIRCUL> CANAL HAS !
  EXACT SAME /RUCTURE & PROCESS Z !
  LAT]AL SEMICIRCUL> CANAL4 ,H["E1 !
  PO/]IOR CANAL S5SES H1D TILTS "<=
  EXAMPLE MOV+ "O'S H1D TO _! %\LD]">
  R ?AN HORIZONTAL MOVE;T4
#H4 ^7,LAT]AL SEMICIRCUL> CANAL3^' ,!
  LAT]AL SEMICIRCUL> CANAL S5SES ANY
  HORIZONTAL MOVE;T ( "O'S H1D1 L
  ROCK+ ! H1D SIDE TO SIDE4 ,CILIA
  "<MICROSCOPIC HAIRS"> L9E ! CANAL &
  >E FILL$ ) 5DOLYMPH "<LIQUID
  SUB/.E">4 ,:5 "O MOVES _! H1D
  HORIZONTALLY1 ! 5DOLYMPH MOVES !
  CILIA1 & !N ! CILIA COMMUNICATES ) !
  BRA94 ,? PROCESS ALL[S A P]SON TO
  /AY BAL.ED4
              ,CITA;NS3
,H(FMAN1 ;,M4 "<#BJAD">4 .7,PICTURE (
  ! ,E>4.' ,WEB,,MD4 ,RETRIEV$ ,AUGU/
  #AD1 #BJBJ1 F HTTPS3_/_/"
  WWW4WEBMD4COM_/COLD-&-FLU_/"
  E>-9FEC;N_/PICTURE-(-!-E>_?#A
,IFTIKH>1 ;,N4 "<#BJAI1 ,AUGU/ #BB">4
  .7,9N] ,E> ,ANATOMY4.' ,H1L?L9E4
  ,RETRIEV$ ,AUGU/ #AD1 #BJBJ1 F
  HTTPS3_/_/WWW4H1L?L9E4COM_/H1L?_/"
  9N]-E>
,W$RO1 ;,B4 "<N4D4">4 .7,HE>+ & ,BAL.E
  ,ANATOMY4.' ,M$IC9E,NET4 ,RETRIEV$
  ,AUGU/ #AD1 #BJBJ1 F HTTPS3_/_/"
  WWW4M$IC9ENET4COM_/"
  E>.-ANATOMY.-(.-HE>+.-&.-BAL.E_/"
  VIEWS4HTM











                                    #E
