            ,LE>N+ ,GUIDE3
        ,BRA9/EM & ,C]EBELLUM

               ,SEE#C,D
         #C,D ,PR9T+ = ! ,BL
       ^C #BJBB ,SEE#C,D1 ,9C4

           ,3NECT+ ! ,MODEL
           )\T ,BRL ,LABELS
  ,LOCATE ! TWO "PS ( ! MODEL4 ,! L>G]
MODEL IS ! C]EBELLUM & ! SMALL] MODEL
IS ! BRA9/EM4 ,! C]EBELLUM FEELS L A
PYRAMID_/M.TA9 & ! BRA9/EM FEELS L A
TUBE4 ,PLACE ! C]EBELLUM ON A SURFACE
S T ! FLAT "P ( ! MODEL FACES ! GR.D &
! PO9T$ "P FACES ! SKY4 ,AF PLAC+ !
C]EBELLUM ON A SURFACE1 Y W NOTICE T
"O SIDE HAS A TRIANGLE %AP$ 9D5T :ILE
! O!R SIDE IS BUMPY4 ,PLACE ! BRA9/EM
9 ! 9D5T1 & ONCE ! BRA9/EM IS 9 PLACE1
X W FEEL L ! TWO "PS >E ALIGN$ ) EA*
O!R4
             ,BRL ,LABELS
I3 MIDBRA9
;P3 PONS "<EA* SMOO? SIDE ": ! ;P   #A
  LABEL IS1 IS A C]EBELL> P$UNCLE 9 !
  PONS">
ED3 M$ULLA OBL;GATA
SC3 SP9AL CORD & M$ULLA "<BO? "PS >E
  3NECT$">
           ,3NECT+ ! ,MODEL
            ) ,BRL ,LABELS
  ,! MODEL ) TH LABELS IS ! C]EBELLUM4
,! FLAT SIDES T ! TH LABELS >E ON >E !
C]EBELL> P$UNCLES4 ,^! 3NECT TO !
C]EBELLUM TO ! BRA9/EM4 ,MAT* !
C]EBELL> P$UNCLES ON BO? ! C]EBELLUM &
! BRA9/EM BY MAT*+ ! ;P LABEL ) ! TH4
,ALL ( ! ;P BRL DOTS %D T\* ! TH DOTS4
,9 ! WALK"?1 2G9 ) ! TWO ;P LABELS
FAC+ T[>DS Y4
               ,WALK"?
  ,/>T ) ! SMALLE/ PIECE4 ,? IS !
^1BRA9/EM4 ,"! >E TWO FLAT 5DS4 ,!
SMALLE/ 5D FACES D[N & ! L>G] 5DS
FACES UP4 ,NOTICE "! >E #C SEC;NS ( !
BRA9/EM ) ! MIDDLE SEC;N HAV+ L9ES T G
HORIZONTALLY & DIAGONALLY4 ,! BOTTOM &
TOP SEC;NS H L9ES T G V]TICALLY4 ,!
TOP SEC;N IS ! ^1MIDBRA91 ! MIDDLE
SEC;N IS ! ^1PONS1 & ! BOTTOM SEC;N IS
! ^1M$ULLA ^1OBL;GATA4 ,/>T AT !
M$ULLA & TRACE UP UNTIL YR F+]S GET
/UCK BY ! 8CAVE0 9 ! PONS4 ,! $GES ( !
8CAVE0 & "!=E ! SMOO?1 FLAT OVALS ON
EI SIDE >E ! ^1C]EBELL> ^1P$UNCLES 9 !
PONS4 ,NEXT1 MOVE TO ! C5T] ( !
8CAVE40 ,! GROOVE 9 ! C5T] IS !
^1*OROID ^1PLEXUS 9 ! RO( ( ! F\R?
V5TRICLE4 ,MOVE \TSIDE ! C]EBELL>
P$UNCLES & TO ! TOP ( ! MODEL4 ,Y W
F9D F\R BUMPS4 ,! TWO BOTTOM BUMPS >E
! ^19F]IOR ^1COLLICULI & ! TWO TOP
BUMPS >E ! ^1SUP]IOR ^1COLLICULI4
  ,! ^1C]EBELLUM IS ! L>G] MODEL4
,HOLD X HORIZONTALLY & NOTICE "! >E
TWO FLAPS4 ,! TWO FLAPS =M A M.TA9-L
%APE4 ,! P1K ( ! M.TA9 IS ! ^1ANT]IOR
^1LOBE4 ,NEXT1 MOVE D[N ! LEFT SIDE (
! M.TA9 & FEEL ! LEFT FLAP4 ,! BOTTOM
( ? LEFT FLAP IS ! ^1PO/]IOR ^1LOBE4
,9 ! MIDDLE ( EA* FLAP1 Y W FEEL A
RAIS$ BUMP4 ,DIRECTLY "UN1? EA* BUMP1
"! IS A SMALL]1 TEXTUR$ BUMP4 ,^!
SMALL] BUMPS >E ! ^1FLO3ULUS4       #C

#A4 ^1,PONS3 ,! PONS >E A GR\P (
  NUCLEI T RELAY 9=MA;N 2T ! C]EBELLUM
  & C]EBRUM4 ,AL1 ! PONS >E
  RESPONSIBLE = C>RY+ \ MUSCLE
  FUNC;NS4
#B4 ^1,MIDBRA93 ,! MIDBRA9 ALL[S = !
  EYE MOVE;T & AUDITORY PROCESS+4 ,X
  LIES )9 ! BRA9/EM1 =EBRA9 & H9DBRA91
  MAK+ UP A RELATIVELY SMALL "P ( !
  C]EBELLUM4 ,DAMAGE TO ! MIDBRA9 WD
  RESULT 9 DI6ICULTY ) MEMORY1 MOVE;T1
  HE>+1 & VI.N4
#C4 ^1,M$ULLA ^1,OBL;GATA3 ,! M$ULLA
  OBL;GATA LIES ABV ! SP9AL CORD & IS
  A "P ( ! BRA9/EM ANT]IOR TO !
  C]EBELLUM4 ,! FUNC;N ( ! M$ULLA IS
  TO C>RY \ COMMON REFLEXES 9CLUD+
  SNEEZ+1 C\<+1 VOMIT+ & SWALL[+4 ,9
  ADDI;N1 ! RESPIRATORY SY/EM &
  C>DIOVASCUL> SY/EM UNITE TO 2 "O
  REGULAT+ SY/EM )9 ! M$ULLA4 ,? IS
  D"O S "? ! 3V]G;E ( ! RO/RAL V5TRAL
  LAT]AL M$ULLA "<"P ( ! M$ULLA T
  3TROLS RESPIRA;N"> & ! CAUDAL
  V5TROLAT]AL M$ULLA "<"P ( ! M$ULLA T
  REGULATES C>DIOVASCUL> ACTIV;Y">4
#D4 ^1,C]EBELL> ^1P$UNCLES3 ,! FUNC;N
  ( ! C]EBELL> P$UNCLES IS TO ALL[
  COMMUNICA;N 2T ! C5TRAL N]V\S SY/EM
  & C]EBELLUM4 ,9F]IOR P$UNCLES
  COMMUNICATE 9=MA;N AB ! POSI;N (
  LIMBS & JO9TS4 ,!N1 ! MIDDLE
  P$UNCLES BR+ 9=MA;N AB ! DESIR$
  POSI;N ( ! LIMBS & JO9TS4 ,? 9=MA;N
  IS ANALYZ$ & 9TEGRAT$1 & "? !
  SUP]IOR P$UNCLES1 ! C]EBELLUM S5DS
  IMPULSES TO ALL[ BODY "PS TO MOVE TO
  _! DESIR$ POSI;N4
#E4 ^7,9F]IOR ,COLLICULI & ,SUP]IOR
  ,COLLICULI3^' ,! 9F]IOR COLLICULI >E
  A "P ( ! MIDBRA9 & *ANNEL AUDITORY
  SIGNALS 9 ! BODY4 ,"!=E1 !Y >E
  RESPONSIBLE = 9TEGRAT+ SIGNALS1
  RECOGNIZ+ FREQU5CIES & 4CRIM9AT+ 2T
  PIT*ES4 ,! SUP]IOR COLLICULI >E A "P
  ( ! MIDBRA9 & TRANS=M S5SORY 9PUT
  9TO MOVE;T \TPUT4 ,BY DO+ S1 !
  SUP]IOR COLLICULI ORI5T ! BODY1 "?
  EYE MOVE;TS1 TO 2 9 ! BODY'S      #E
  DESIR$ POSI;N4
#F4 ^1,ANT]IOR ^1,LOBE3 ,! ANT]IOR
  LOBE IS RESPONSIBLE = UNCONSCI\S
  P]CEP;N & AW>E;S4 ,! SP9AL CORD
  DELIV]S 9PUTS TO ! ANT]IOR LOBE4
#G4 ^1,PO/]IOR ^1,LOBE3 ,! PO/]IOR
  LOBE ALL[S = F9E MOTOR MOVE;TS1
  ESPECIALLY MOVE;TS T >E 9VOLUNT>Y4
  ,! BRA9/EM & C]EBRAL CORTEX DELIV]
  9=MA;N TO ! PO/]IOR LOBE 9 ORD] = ^!
  MOVE;TS TO 2 C>RI$ \4
#H4 ^1,FLO3ULUS3 ,! FLO3ULUS ALL[S !
  BRA9 TO FOCUS XS GAZE 9 BO? !
  HORIZONTAL & V]TICAL AXIS4 ,! EYE
  S5DS SIGNALS TO ! FLO3ULUS TO ALL[ =
  GAZE /ABILIZA;N :5 ! H1D ROTATES4
#I4 ^1,*OROID ^1PLEXUS3 ,! *OROID
  PLEXUS IS A NET"W ( CAPILL>IES ) A
  PRIM>Y FUNC;N TO PRODUCE C]EBROSP9AL
  FLUID "<,,CSF">4 ,! *OROID PLEXUS IS
  AL A B>RI] )9 ! BRA9 T SEP>ATES
  BLOOD & ,,CSF4
               ,CITA;NS
,IORDANOVA1 ;,R4 "<#BJBJ1 ,JULY #CA">4
  ,NEUROANATOMY1 ,M$ULLA ,OBL;GATA4
  ,RETRIEV$ ,OCTOB] #B1 #BJBJ1 F
  HTTPS3_/_/WWW4NCBI4NLM4NIH4GOV_/"
  BOOKS_/,,NBK#EEAEHI_/
,JAV$1 ;,K4 "<#BJBJ1 ,JULY #CA">4
  ,NEUROANATOMY1 ,*OROID ,PLEXUS4
  ,RETRIEV$ ,OCTOB] #B1 #BJBJ1 F
  HTTPS3_/_/WWW4NCBI4NLM4NIH4GOV_/"
  BOOKS_/,,NBK#ECHAEF_/
,MI*1U1 ;,D41 @&AMP2 ,HOA1 ;,D4
  "<#BJBJ1 ,JULY #CJ">4 ,ANT]IOR LOBE
  ( C]EBELLUM4 ,RETRIEV$ ,DECEMB] #AF1
  #BJBJ1 F HTTPS3_/_/WWW4IMAIOS4COM_/"
  5_/E-,ANATOMY_/,ANATOMICAL-,"PS_/"
  ,ANT]IOR-LOBE-(-C]EBELLUM
,,RA21 ;,B4 "<N4D4">4 ,ROLE ( !
  C]EBELL> FLO3ULUS REGION 9 !
  COORD9A;N ( EYE & H1D MOVE;TS DUR+
  GAZE PURSUIT4 ,RETRIEV$ ,DECEMB]
  #AF1 #BJBJ1 F HTTPS3_/_/"
  PUBM$4NCBI4NLM4NIH4GOV_/#AJIHJJCA_/
,TAYLOR1 ;,T4 "<#BJAE1 ,JUNE #BD">4
  ,C]EBELL> ,P$UNCLE4 ,RETRIEV$
  ,OCTOB] #B1 #BJBJ1 F HTTPS3_/_/WWW4"
  9N]BODY4COM_/IMAGE.-N]V#JB_/"
  N]V#FB-NEW4HTML                   #G
,WURTZ4 "<#BJJI">4 ,SUP]IOR
  ,COLLICULUS4 ,RETRIEV$ ,OCTOB] #B1
  #BJBJ1 F HTTPS3_/_/"
  WWW4SCI;EDIRECT4COM_/"
  TOPICS_/NEUROSCI;E_/"
  SUP]IOR-COLLICULUS



















