            ,LE>N+ ,GUIDE3
           ,DIGE/IVE ,SY/EM

               ,SEE#C,D
         #C,D ,PR9T+ = ! ,BL
       ^C #BJBB ,SEE#C,D1 ,9C4

          ,3NECT+ ! ,MODEL3
  ,LOCATE ! TWO "PS ( ! MODEL2 "O "P
HAS A L;G TUBE & ! O!R "P HAS MULTIPLE
COILS4 ,ON ! "P ) ! TUBE1 PLACE ! FLAT
& SMOO? SIDE ( ! "P ON A SURFACE1 & !
O!R SIDE %D FACE T[>DS Y4 ,NEXT1 !
SECOND PIECE ( ! MODEL W H AN OV]ALL
SPH]ICAL CURVE %APE4 ,PLACE ? MODEL ON
A SURFACE S T ! "P CURVES AWAY F Y1
SIMIL> TO H[ Y WD PUT A B[L ON A
SURFACE4 ,AT ! 9F]IOR "<BOTTOM"> 5D (
! F/ PIECE & SUP]IOR "<TOP"> 5D ( !
SECOND PIECE1 "! W 2 A TUBE T 3NECTS !
TWO MODELS TGR4
               ,WALK"?3
#A4 ,FEEL ! L;G1 ?9 CYL9D]4 ,? IS !
  TOP ( ! MODEL & ! "P T REPRES5TS !
  ESOPHAGUS4 ,AF "S"O SWALL[S       #A
  FOOD1 X TRAVELS "? ! ESOPHAGUS4 ,9 !
  ESOPHAGUS1 ! PROCESS ( P]I/ALSIS
  O3URS1 : IS :5 ! LAY] ( MUSCLE L9+ !
  ESOPHAGUS ALL[S XS WALLS TO MOVE &
  PU% FOOD & LIQUIDS D[N TO ! /OMA*4
#B4 ,KEEP MOV+ YR H& D[N ! ESOPHAGUS
  UNTIL ! CYL9D] MEETS ! FLAT "P ( !
  MODEL4 ,2L ! CYL9D]1 FEEL = A R.D$1
  HOOK %AP$ ORGAN4 ,? IS ! /OMA* & X
  IS RESPONSIBLE = RCVG FOOD F !
  ESOPHAGUS & MIX+ X ) DIGE/IVE JUICES
  "<FLUIDS T BR1K D[N FOOD"> L R5N91
  PEPS9 & HYDRO*LORIC ACID4
#C4 ,FEEL ! BOTTOM ( ! HOOK %APE ": !
  /OMA* IS LOCAT$4 ,! MIDDLE ( ? >EA
  3TA9S ! PANCR1S4 ,! DIGE/IVE JUICES
  MADE 9 ! PANCR1S 3TA9 5ZYMES T BR1K
  D[N FOOD1 ESPECIALLY C>BOHYDRATES1
  FATS & PROTE9S4 ,^! JUICES >E
  DELIV]$ TO ! SMALL 9TE/9E "? DUCTS4
  ,! PANCR1S IS AL RESPONSIBLE =
  PRODUC+ 9SUL91 A HORM"O T R$UCES
  GLUCOSE 9 ! BLOOD4 ,= P ) TYPE #A
  DIABETES1 _! PANCR1S PRODUCES LL TO
  NO 9SUL9 & !Y REQUIRE 9SUL9 M$ICA;NS
  T REGULATE _! BLOOD SUG> LEVELS4 ,A
  COMPLICA;N ) TYPE #A & TYPE #B
  DIABETES IS DIABETIC RET9OPA?Y4 ,? C
  RESULT 9 MILD SYMPTOMS L BLURRI;S OR
  P]MAN5T VI.N LOSS 2C ! RET9A C 2
  DAMAG$ BY EXCESS SUG> 9 ! BLOOD4
  ,DIABETIC RET9OPA?Y A6ECTS ALM ALL
  TYPE #A DIABETICS & AB #FJ.0 ( TYPE
  #B DIABETICS4
#D4 ,TO ! "R & LAT]AL SIDE ( ! /OMA*1
  FEEL = A 8HALF-MOON0 %APE T IS R.D$
  AT ! TOP & IS A /RAI<T DIAGONAL AT !
  BOTTOM4 ,? IS ! LIV] & XS FUNC;N IS
  TO CR1TE BILE1 A DIGE/IVE JUICE1 T
  HELPS BR1K D[N VITAM9S & FATS4 ,BILE
  IS /OR$ 9 ! GALLBLADD] OR S5T TO !
  SMALL 9TE/9E TO 2 US$ = DIGES;N4
#E4 ,ORI5T ! MODEL S ! ESOPHAGUS IS
  AWAY F Y & ! SMOO?1 R.D$1 "P ( !
  LIV] IS FAC+ Y4 ,? IS !
  V5TRAL_/FRONT SIDE4 ,AT ! BOTTOM
  LEFT ( ! LIV] "<CAUDAL LOBE">1 Y C
  F9D ! GALLBLADD] ": ! /OMA* & LIV]
  MEET4 ,X FEELS L A SMALL BUMP1 L A
  B1N4 ,! GALLBLADD] /ORES ! BILE   #C
  PRODUC$ BY ! LIV]4
#F4 ,MOVE YR H& D[N TO ! SECOND PIECE
  ( ! MODEL4 ,Y W FEEL ! L>GE 9TE/9E :
  IS %AP$ L A SQU>E ) #C SIDES & HAS
  MULTIPLE FOLDS "?\T ! TUBE4 ,NEXT1
  FEEL 9SIDE ! 8SQU>E0 ( ! L>GE 9TE/9E
  TO F9D A S]IES ( FOLD$ & COIL$
  TUBES4 ,^! TUBES >E ! SMALL 9TE/9E1
  : IS RESPONSIBLE = DIGE/+ & BR1K+
  D[N FOOD4 ,! PANCR1TIC JUICES1 BILE
  & DIGE/IVE JUICES MIX TGR )9 ! SMALL
  9TE/9E TO COMPLETELY BR1K D[N !
  FOOD4 ,"! >E AL H1L?Y BACT]IA 9 !
  SMALL 9TE/9E T AL AID 9 DIGE/+
  C>BOHYDRATES4 ,9 ! PROCESS1 A L>GE
  AM.T ( WAT] & O!R NUTRI5TS >E
  ABSORB$ BY ! SMALL 9TE/9E4
#G4 ,! L>GE 9TE/9E MOVES WAT] F !
  ,GA/RO9TE/9AL ,TRACT 9TO ! BLOOD/R1M
  & XS BACT]IA BR1K D[N ANY NUTRI5TS T
  / REMA94 ,! WA/E PRODUCTS ( !
  DIGES;N PROCESS & ANY FOOD "PICLES T
  >E TOO L>GE TO BR1K D[N 2COME /OOL
  )9 ! L>GE 9TE/9E4 ,!N1 "? P]I/ALSIS1
  ! L>GE 9TE/9E PU%ES ! WA/E MAT]IAL
  TO ! RECTUM4
#H4 ,2L ! L>GE 9TE/9E1 AT ! MO/ 9F]IOR
  PO9T ( ! MODEL1 Y W FEEL A SLI<TLY
  CURV$ & R.D$ CYL9D]4 ,? IS ! RECTUM1
  : IS AN EI<T 9*"<TW5TY CM"> *AMB] T
  RCVS & HOLDS /OOL4
              ,CITA;NS3
,F;G1 ;,D41 ,AIELLO1 ;,L41 ,G>DN]1
  ;,T41 ,K+1 ;,G41 ,BLANK5%IP1 ;,G41
  ,CAVALL]ANO1 ;,J41 ,KLE91 ;,R4
  "<#BJJD1 ,JANU>Y #JA">4 ,RET9OPA?Y 9
  ,DIABETES4 ,RETRIEV$ ,OCTOB] #B1
  #BJBJ1 F HTTPS3_/_/"
  C>E4DIABETESJ\RNALS4ORG_/CONT5T_/"
  #BG_/SUPPL.-#A_/S#HD
,YR ,DIGE/IVE ,SY/EM @& ,H[ X ,"WS4
  "<#BJAG1 ,DECEMB] #JA">4 ,RETRIEV$
  ,OCTOB] #B1 #BJBJ1 F HTTPS3_/_/"
  WWW4NIDDK4NIH4GOV_/H1L?-9=MA;N_/"
  DIGE/IVE-41SES_/"
  DIGE/IVE-SY/EM-H[-X-"WS



                                    #E
